Date : 2021-12-03 17:11:48
Directory : c:\Users\tuhsrobotics\Documents\GitHub\fast-ts
Total : 54 files,  11522 codes, 101 comments, 285 blanks, all 11908 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     10,405 |          1 |          2 |     10,408 |
| TypeScript |         28 |        855 |         69 |        219 |      1,143 |
| C++        |         13 |        122 |         16 |         36 |        174 |
| JavaScript |          3 |        104 |         15 |         20 |        139 |
| Markdown   |          1 |         29 |          0 |          5 |         34 |
| Makefile   |          2 |          6 |          0 |          3 |          9 |
| Batch      |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         54 |     11,522 |        101 |        285 |     11,908 |
| lib                                                                       |          7 |         57 |          2 |         14 |         73 |
| lib\include                                                               |          3 |         38 |          2 |          8 |         48 |
| lib\src                                                                   |          1 |          6 |          0 |          2 |          8 |
| lib\test                                                                  |          2 |         10 |          0 |          3 |         13 |
| src                                                                       |         16 |        709 |         69 |        186 |        964 |
| src\asm                                                                   |          2 |         14 |         10 |          7 |         31 |
| src\ast                                                                   |          1 |         47 |         12 |         12 |         71 |
| src\builder                                                               |          9 |        520 |         38 |        130 |        688 |
| src\error                                                                 |          1 |         34 |          0 |         11 |         45 |
| test                                                                      |         27 |      1,485 |         29 |         78 |      1,592 |
| test\numbers                                                              |         11 |        136 |          4 |         28 |        168 |
| test\realworld                                                            |          5 |        781 |          4 |         21 |        806 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\README.md                  | Markdown   |         29 |          0 |          5 |         34 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\lib\Makefile               | Makefile   |          3 |          0 |          1 |          4 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\lib\include\arc.hpp        | C++        |          8 |          2 |          3 |         13 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\lib\include\array.hpp      | C++        |         13 |          0 |          2 |         15 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\lib\include\object.hpp     | C++        |         17 |          0 |          3 |         20 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\lib\src\io.cpp             | C++        |          6 |          0 |          2 |          8 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\lib\test\build.bat         | Batch      |          1 |          0 |          0 |          1 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\lib\test\object_test.cpp   | C++        |          9 |          0 |          3 |         12 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\package-lock.json          | JSON       |      9,191 |          0 |          1 |      9,192 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\package.json               | JSON       |         42 |          0 |          1 |         43 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\asm\Makefile           | Makefile   |          3 |          0 |          2 |          5 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\asm\assembler.ts       | TypeScript |         11 |         10 |          5 |         26 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\ast\ast.ts             | TypeScript |         47 |         12 |         12 |         71 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\binExp.ts      | TypeScript |        108 |         17 |         23 |        148 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\builder.ts     | TypeScript |         77 |          5 |         19 |        101 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\conditional.ts | TypeScript |         30 |          0 |          4 |         34 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\containers.ts  | TypeScript |         12 |          1 |          4 |         17 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\contructor.ts  | TypeScript |        107 |          9 |         31 |        147 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\function.ts    | TypeScript |         95 |          1 |         22 |        118 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\string.ts      | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\util.ts        | TypeScript |         20 |          1 |          6 |         27 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\builder\variables.ts   | TypeScript |         67 |          4 |         21 |         92 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\cli.ts                 | TypeScript |         36 |          0 |          9 |         45 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\error\error.ts         | TypeScript |         34 |          0 |         11 |         45 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\main.ts                | TypeScript |         53 |          9 |         17 |         79 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\src\theme.ts               | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\jest.config.js        | JavaScript |          4 |          1 |          0 |          5 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\main.test.js          | JavaScript |         33 |          2 |          5 |         40 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\numbers1.ts   | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\numbers2.cpp  | C++        |         15 |          2 |          3 |         20 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\numbers2.ts   | TypeScript |         14 |          0 |          7 |         21 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\numbers3.ts   | TypeScript |          9 |          0 |          1 |         10 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\numbers4.ts   | TypeScript |         23 |          0 |          5 |         28 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\numbers5.ts   | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\numbers7.ts   | TypeScript |         13 |          0 |          2 |         15 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\unary1.ts     | TypeScript |         10 |          0 |          1 |         11 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\unary2.ts     | TypeScript |         12 |          0 |          2 |         14 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\unary3.cpp    | C++        |         11 |          2 |          3 |         16 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\numbers\unary3.ts     | TypeScript |         10 |          0 |          1 |         11 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\pretest.js            | JavaScript |         67 |         12 |         15 |         94 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\realworld\fib.cpp     | C++        |         18 |          2 |          5 |         25 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\realworld\fib.json    | JSON       |        729 |          0 |          0 |        729 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\realworld\fib.ts      | TypeScript |         22 |          0 |         10 |         32 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\realworld\num1.cpp    | C++        |          6 |          2 |          4 |         12 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\realworld\num1.ts     | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\sum.cpp               | C++        |          4 |          2 |          4 |         10 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\sum.hpp               | C++        |          1 |          1 |          0 |          2 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\sum.json              | JSON       |        138 |          0 |          0 |        138 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\sum.ts                | TypeScript |          3 |          0 |          0 |          3 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\test.cpp              | C++        |         14 |          2 |          3 |         19 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\test.hpp              | C++        |          0 |          1 |          1 |          2 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\test.json             | JSON       |        296 |          0 |          0 |        296 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\test\test.ts               | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\tuhsrobotics\Documents\GitHub\fast-ts\tsconfig.json              | JSON       |          9 |          1 |          0 |         10 |
| Total                                                                     |            |     11,522 |        101 |        285 |     11,908 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+